<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wholebkg" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="46dp"
	    android:layout_marginTop="80dp"
	    android:orientation="horizontal" >

	     <Button
               android:id="@+id/TextView"
               android:layout_width="80dp"
           	   android:layout_height="50dp"
           	   android:layout_marginLeft="18dp"
               android:text="用户名："
               android:background="@drawable/tongji"
               android:textColor="#ffffff"
               android:textStyle="bold" />
	
            <EditText
                android:id="@+id/userEditText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/tongji"
                android:padding="5dp" 
                />
	</LinearLayout>
           
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp"
	    >
	    <Button
               android:layout_width="80dp"
          	   android:layout_height="50dp"
          	   android:layout_marginLeft="18dp"
               android:text="密码："
               android:background="@drawable/tongji"
               android:textColor="#ffffff"
               android:textStyle="bold" />

            <EditText
                android:id="@+id/pwdEditText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/tongji"
                android:maxWidth="20dp"
                android:padding="5dp"
                android:password="true" />
	    
	</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_marginTop="20dp">

		<Button
		    android:id="@+id/loginButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="18dp"
		    android:background="@drawable/login"
		    android:text="登陆" />

	    <Button
	        android:id="@+id/registerButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/login"
	        android:text="注册" />

	    <Button
	        android:id="@+id/cancelButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="18dp"
	        android:background="@drawable/login"
	        android:text="取消" />

	</LinearLayout>

</LinearLayout>
