<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wholebkg"
	>
	 <Button 
        android:id="@+id/btnstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/orderandselect"
        android:text="菜系"
        /> 
       <Button 
        android:id="@+id/btnaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/orderandselect"
        android:text="推荐"
        /> 
    <GridView 
       android:id="@+id/gridview" 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="60dp"
       android:layout_marginBottom="65dp"
       android:numColumns="auto_fit"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"
       android:columnWidth="90dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
        >
        
    </GridView>
    
    <Button 
        android:id="@+id/btndeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="下单"
        android:background="@drawable/orderandselect"/>
    <Button 
        android:id="@+id/btnselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="选座位"
        android:background="@drawable/orderandselect"
        />
    
	<SlidingDrawer
	    android:id="@+id/slidingdrawer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:content="@+id/content"
	    android:handle="@+id/btnordered"
	    >
	    <!-- 自定义button为handle -->
	    <Button 
        android:id="@+id/btnordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已点菜品"
        android:background="@drawable/ordered"/>
	    <!-- 抽屉的content -->
	<RelativeLayout
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@drawable/wholebkg"
	    >
		<ListView 
		    android:id="@+id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:dividerHeight="5dp"
		    android:background="#556B2F"
		    android:divider="#FF8C69"
		    >
		</ListView>
		
	</RelativeLayout>
	</SlidingDrawer>
</RelativeLayout>
